                                                    precision    recall  f1-score   support

Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.94      0.92      0.93       205
                       Corn_(maize)___Common_rust_       1.00      1.00      1.00       239
               Corn_(maize)___Northern_Leaf_Blight       0.93      0.95      0.94       239
                             Potato___Early_blight       1.00      1.00      1.00       242
                              Potato___Late_blight       0.95      0.99      0.97       242
                           Tomato___Bacterial_spot       0.95      1.00      0.97       213
                             Tomato___Early_blight       0.95      0.86      0.90       240
                              Tomato___Late_blight       0.90      0.92      0.91       231

                                          accuracy                           0.95      1851
                                         macro avg       0.95      0.95      0.95      1851
                                      weighted avg       0.95      0.95      0.95      1851
