                                                    precision    recall  f1-score   support

Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.97      0.79      0.87       205
                       Corn_(maize)___Common_rust_       0.97      0.99      0.98       239
               Corn_(maize)___Northern_Leaf_Blight       0.85      0.98      0.91       239
                             Potato___Early_blight       0.97      0.95      0.96       242
                              Potato___Late_blight       0.90      0.94      0.92       242
                           Tomato___Bacterial_spot       0.94      0.92      0.93       213
                             Tomato___Early_blight       0.83      0.98      0.90       240
                              Tomato___Late_blight       0.98      0.77      0.86       231

                                          accuracy                           0.92      1851
                                         macro avg       0.93      0.92      0.92      1851
                                      weighted avg       0.92      0.92      0.92      1851
